# davinci

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/valeapps/davinci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/valeapps/davinci/: AppCompatPreferenceActivity.java  BootCompleteReceiver.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  Utils.java  Website.java  WebsiteActivity.java
app/src/main/java/de/valeapps/davinci/FCM/: FCM_Instance_ID_Service.java  FCM_Messaging_Service.java
app/src/main/java/de/valeapps/davinci/asynctasks/: DownloadFileFromURL.java
app/src/main/java/de/valeapps/davinci/firebasecloudmessaging/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/de/valeapps/davinci/homework/: HomeworkActivity.java
app/src/main/java/de/valeapps/davinci/login/: LoginActivity.java
app/src/main/java/de/valeapps/davinci/score/: ScoreActivity.java
app/src/main/java/de/valeapps/davinci/substitutetable/: SubstituteTableActivity.java  UpdateSubstituteTableService.java
app/src/main/java/de/valeapps/davinci/teacher/: RVAdapter.java  TeacherActivity.java  Teachers.java  Team.java
app/src/main/java/de/valeapps/davinci/timetable/: TimeTableActivity.java  TouchImageView.java  UpdateTimeTableService.java  UpdateTimeTableServiceManually.java
app/src/main/java/de/valeapps/davinci/yearbook/: RVAdapter.java  YearbookActivity.java  YearbookPDFView.java  Yearbooks.java
app/src/main/res/layout/: activity_homework.xml  activity_login.xml  activity_score.xml  activity_substitutetable.xml  activity_teacher.xml  activity_timetable.xml  activity_yearbook.xml  activity_yearbook_pdf_view.xml  app_bar_homework.xml  app_bar_main.xml  app_bar_score.xml  app_bar_substitutetable.xml  app_bar_teacher.xml  app_bar_timetable.xml  app_bar_yearbook.xml  button.xml  cardview_yearbook.xml  content_homework.xml  content_main.xml  content_pdf_view.xml  content_score.xml  content_substitutetable.xml  content_teacher.xml  content_timetable.xml  content_yearbook.xml  item_teacher_rv.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  timetable.xml  yearbook.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_school_wifi.xml
app/src/test/java/de/valeapps/davinci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
