apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "de.valeapps.davinci"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-core-utils:26.0.1"
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:preference-v7:26.0.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.android.support:customtabs:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'me.tatarka.retrolambda'
