<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="de.valeapps.davinci.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="de.valeapps.davinci.SettingsActivity$SchoolWifiFragment"
        android:icon="@drawable/ic_wifi_black_24dp"
        android:title="@string/pref_header_school_wifi" />
</preference-headers>
